# PopeyeClub

./: PopeyeClub.sln  README.md
PopeyeClub/: PopeyeClub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PopeyeClub.Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatRoom.cs  CommentLike.cs  Enums.cs  Follow.cs  Message.cs  Notification.cs  PopeyeClub.Data.csproj  Post.cs  PostComment.cs  PostLike.cs  UserPostSave.cs
PopeyeClub.Data/Migrations/: 20200809144356_Initial.Designer.cs  20200809144356_Initial.cs  20200809154327_ProfilePicAdded.Designer.cs  20200809154327_ProfilePicAdded.cs  20200811174042_AddedPrivateProfile.Designer.cs  20200811174042_AddedPrivateProfile.cs  20200811175634_AddedSoftDelete.Designer.cs  20200811175634_AddedSoftDelete.cs  20200812225252_AddedPosts.Designer.cs  20200812225252_AddedPosts.cs  20200813172352_AddedPostLikes.Designer.cs  20200813172352_AddedPostLikes.cs  20200813172707_PostLikes.Designer.cs  20200813172707_PostLikes.cs  20200814132356_AddedComments.Designer.cs  20200814132356_AddedComments.cs  20200814132509_AddedPostComments.Designer.cs  20200814132509_AddedPostComments.cs  20200814170505_AddedCommentLike.Designer.cs  20200814170505_AddedCommentLike.cs  20200818103320_AddedSaves.Designer.cs  20200818103320_AddedSaves.cs  20200825165703_AddedChatRooms.Designer.cs  20200825165703_AddedChatRooms.cs  20200825165751_AddChatRooms.Designer.cs  20200825165751_AddChatRooms.cs  20200826002652_NotificationsAndFollows.Designer.cs  20200826002652_NotificationsAndFollows.cs  20200826152159_UpdateOnFollowColumnName.Designer.cs  20200826152159_UpdateOnFollowColumnName.cs  20200907125041_AddedChatMessges.Designer.cs  20200907125041_AddedChatMessges.cs  20200907190102_ForgotenDbSetForMessage.Designer.cs  20200907190102_ForgotenDbSetForMessage.cs  20200907192929_MessageClassFix.Designer.cs  20200907192929_MessageClassFix.cs  20200909134554_AddedNotificationMessage.Designer.cs  20200909134554_AddedNotificationMessage.cs  ApplicationDbContextModelSnapshot.cs
PopeyeClub.Repositories/: ChatRepository.cs  CommentLikeRepository.cs  FollowRepository.cs  MessageRepository.cs  NotificationRepository.cs  PopeyeClub.Repositories.csproj  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostSaveRepository.cs  UserRepository.cs
PopeyeClub.Repositories/Interfaces/: IChatRepository.cs  ICommentLikeRepository.cs  IFollowRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostSaveRepository.cs  IUserRepository.cs
PopeyeClub.Services/: AuthService.cs  ChatService.cs  CommentLikeService.cs  FollowService.cs  MessageService.cs  NotificationService.cs  PopeyeClub.Services.csproj  PostCommentService.cs  PostLikeService.cs  PostSaveService.cs  PostService.cs  UserService.cs
PopeyeClub.Services/Converter/: DtoConverter.cs
PopeyeClub.Services/Dto/: Response.cs
PopeyeClub.Services/Dto/Chat/: ChatRoomDto.cs  JoinRoomDto.cs  MessageDto.cs
PopeyeClub.Services/Helpers/: StringToByteArray.cs
PopeyeClub.Services/Interfaces/: IAuthService.cs  IChatService.cs  ICommentLikeService.cs  IFollowService.cs  IMessageService.cs  INotificationService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostSaveService.cs  IPostService.cs  IUserService.cs
PopeyeClub/Controllers/: AuthController.cs  ChatController.cs  CommentLikeController.cs  FollowController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PostSaveController.cs  UserController.cs
PopeyeClub/Helpers/: FileToByteArray.cs  ModelConverter.cs  StringToByteArray.cs
PopeyeClub/Hubs/: ChatHub.cs
PopeyeClub/Properties/: launchSettings.json
PopeyeClub/ViewModels/: ViewModelEnums.cs
PopeyeClub/ViewModels/Auth/: LoginViewModel.cs
PopeyeClub/ViewModels/Chat/: ChatRoomViewModel.cs  UserViewModel.cs
PopeyeClub/ViewModels/Comment/: CommentViewModel.cs
PopeyeClub/ViewModels/Follow/: FollowViewModel.cs
PopeyeClub/ViewModels/Like/: CommentLikeViewModel.cs  Enums.cs  PostLikeViewModel.cs  RequestCommentLike.cs  RequestPostLike.cs
PopeyeClub/ViewModels/Notification/: NotificationViewModel.cs
PopeyeClub/ViewModels/Post/: OverviewViewModel.cs  PostDetailsViewModel.cs  RequestSaveModel.cs  UserPostSaveViewModel.cs  UserPostsViewModel.cs
PopeyeClub/ViewModels/User/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
PopeyeClub/Views/: _ViewImports.cshtml
PopeyeClub/Views/Auth/: Login.cshtml
PopeyeClub/Views/Chat/: Overview.cshtml
PopeyeClub/Views/Chat/Partials/: _CreateRoomPartial.cshtml
PopeyeClub/Views/Notification/: Overview.cshtml
PopeyeClub/Views/Post/: Details.cshtml  Overview.cshtml
PopeyeClub/Views/Post/Partials/: _CommentActionsModal.cshtml  _PostActionsModal.cshtml
PopeyeClub/Views/Shared/: _Layout.cshtml  _UserTable.cshtml
PopeyeClub/Views/Shared/Partials/: NotificationOverview.cshtml  _UserTable.cshtml
PopeyeClub/Views/User/: ChangePassword.cshtml  Edit.cshtml  Profile.cshtml  SignUp.cshtml
PopeyeClub/Views/User/Partials/: _ChangeProfilePictureMenu.cshtml  _PasswordCheck.cshtml
PopeyeClub/wwwroot/css/: chat.css  form.css  postDetails.css  postOverview.css  profile.css  site.css
PopeyeClub/wwwroot/js/: chat.js  chatConnection.js  postDetails.js  postOverview.js  profile.js  site.js
