<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Hover-master\.editorconfig" />
    <None Include="wwwroot\lib\Hover-master\.gitignore" />
    <None Include="wwwroot\lib\Hover-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\Hover-master\css\hover.css.map" />
    <None Include="wwwroot\lib\Hover-master\Gruntfile.js" />
    <None Include="wwwroot\lib\Hover-master\HISTORY.md" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_backward.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_bob.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_bounce-in.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_bounce-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_buzz-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_buzz.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_float.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_forward.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_grow-rotate.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_grow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_hang.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_pop.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_pulse-grow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_pulse-shrink.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_pulse.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_push.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_rotate.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_shrink.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_sink.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_skew-backward.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_skew-forward.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_skew.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-bottom.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-horizontal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-skew.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-to-bottom-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-to-top-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-top.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\2d-transitions\_wobble-vertical.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_back-pulse.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_bounce-to-bottom.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_bounce-to-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_bounce-to-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_bounce-to-top.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_fade.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_radial-in.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_radial-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_rectangle-in.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_rectangle-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_shutter-in-horizontal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_shutter-in-vertical.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_shutter-out-horizontal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_shutter-out-vertical.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_sweep-to-bottom.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_sweep-to-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_sweep-to-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\background-transitions\_sweep-to-top.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_border-fade.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_hollow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_outline-in.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_outline-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_overline-from-center.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_overline-from-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_overline-from-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_overline-reveal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_reveal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_ripple-in.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_ripple-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_round-corners.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_trim.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_underline-from-center.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_underline-from-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_underline-from-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\border-transitions\_underline-reveal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\curls\_curl-bottom-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\curls\_curl-bottom-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\curls\_curl-top-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\curls\_curl-top-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-back.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-bob.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-bounce-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-bounce.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-buzz-out.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-buzz.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-down.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-drop.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-fade.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-float-away.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-float.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-forward.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-grow-rotate.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-grow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-hang.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-pop.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-pulse-grow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-pulse-shrink.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-pulse.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-push.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-rotate.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-shrink.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-sink-away.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-sink.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-spin.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-up.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-wobble-horizontal.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\icons\_icon-wobble-vertical.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_box-shadow-inset.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_box-shadow-outset.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_float-shadow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_glow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_grow-shadow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_shadow-radial.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\shadow-and-glow-transitions\_shadow.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-bottom.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-float-bottom.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-float-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-float-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-float-top.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-left.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-right.less" />
    <None Include="wwwroot\lib\Hover-master\less\effects\speech-bubbles\_bubble-top.less" />
    <None Include="wwwroot\lib\Hover-master\less\hover.less" />
    <None Include="wwwroot\lib\Hover-master\less\_hacks.less" />
    <None Include="wwwroot\lib\Hover-master\less\_mixins.less" />
    <None Include="wwwroot\lib\Hover-master\less\_options.less" />
    <None Include="wwwroot\lib\Hover-master\README.md" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_backward.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_bob.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_bounce-in.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_bounce-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_buzz-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_buzz.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_float.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_forward.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_grow-rotate.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_grow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_hang.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_pop.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_pulse-grow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_pulse-shrink.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_pulse.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_push.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_rotate.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_shrink.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_sink.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_skew-backward.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_skew-forward.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_skew.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-bottom.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-horizontal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-skew.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-to-bottom-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-to-top-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-top.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\2d-transitions\_wobble-vertical.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_back-pulse.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_bounce-to-bottom.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_bounce-to-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_bounce-to-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_bounce-to-top.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_fade.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_radial-in.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_radial-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_rectangle-in.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_rectangle-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_shutter-in-horizontal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_shutter-in-vertical.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_shutter-out-horizontal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_shutter-out-vertical.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_sweep-to-bottom.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_sweep-to-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_sweep-to-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\background-transitions\_sweep-to-top.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_border-fade.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_hollow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_outline-in.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_outline-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_overline-from-center.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_overline-from-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_overline-from-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_overline-reveal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_reveal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_ripple-in.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_ripple-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_round-corners.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_trim.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_underline-from-center.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_underline-from-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_underline-from-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\border-transitions\_underline-reveal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\curls\_curl-bottom-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\curls\_curl-bottom-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\curls\_curl-top-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\curls\_curl-top-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-back.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-bob.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-bounce-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-bounce.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-buzz-out.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-buzz.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-down.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-drop.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-fade.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-float-away.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-float.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-forward.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-grow-rotate.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-grow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-hang.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-pop.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-pulse-grow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-pulse-shrink.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-pulse.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-push.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-rotate.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-shrink.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-sink-away.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-sink.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-spin.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-up.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-wobble-horizontal.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\icons\_icon-wobble-vertical.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_box-shadow-inset.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_box-shadow-outset.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_float-shadow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_glow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_grow-shadow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_shadow-radial.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\shadow-and-glow-transitions\_shadow.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-bottom.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-float-bottom.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-float-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-float-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-float-top.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-left.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-right.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\effects\speech-bubbles\_bubble-top.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\hover.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\_hacks.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\_mixins.scss" />
    <None Include="wwwroot\lib\Hover-master\scss\_options.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopeyeClub.Services\PopeyeClub.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\axios\" />
    <Folder Include="wwwroot\lib\signalR\" />
  </ItemGroup>

</Project>
